<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assign Bug</title>
</head>
<body>
  <h1>Assign Bug to Developer</h1>
  <form method="post" action="/bugs/assign">
    <label for="bug_id">Bug:</label>
    <select name="bug_id" id="bug_id">
      {% for bug in bugs %}
      <option value="{{ bug[0] }}">{{ bug[1] }}</option>
      {% endfor %}
    </select>
    <br/><br/>
    <label for="developer_id">Developer ID:</label>
    <select name="developer_id" id="developer_id">
      {% for d in devs %}
      <option value="{{ d }}">{{ d }}</option>
      {% endfor %}
    </select>
    <br/><br/>
    <button type="submit">Assign</button>
  </form>
  <p><a href="/bugs">← Back to Bug List</a></p>
</body>
</html>
